<!DOCTYPE html>
<style>
    .head{
        text-align: center;
        font-family: Arial,Serif;
    }
    .navbar{
        text-align: center;
        border: 2px solid cornflowerblue;
        border-left: none;
        border-right: none;
        margin-left: 10px;
        margin-right: 10px;
        font-family: Arial,Serif;
        font-size: small;
    }
    li{
        display: inline-flex;
        padding-right: 10px;
        padding-left: 10px;
    }
    a{
        text-decoration: none;
        color: darkslategray;
    }
    a:hover{
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    .open{
        background-color: bisque;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accounting Final Project</title>
</head>
<body>
<div class="head">
    <h1 >Problem #8 outputs</h1>
</div>
<nav class="navbar">
    <ul>
        <li><a href="Problem.html">Problem</a></li>
        <li><a href="GeneralJournal.html">General Journal</a></li>
        <li><a href="GeneralLedger.html">Posting to the Ledger</a></li>
        <li><a href="AdjustingEntries.html">Adjusting entries</a></li>
        <li><a href="Worksheet.html">Worksheet</a></li>
        <li><a href="IncomeStatement.html">Income Statement</a></li>
        <li class="open"><a href="ChangesInOE.html">Statement of Changes in OE</a></li>
        <li><a href="BalanceSheet.html">Balance Sheet</a></li>
    </ul>
</nav>
</body>
</html>