<!DOCTYPE html>
<style>
    .head{
        text-align: center;
        font-family: Arial,Serif;
    }
    .problem{
        position: absolute;
        align-content: center;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
        font-family: Arial,Serif;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 100px;
    }
    td{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    table{
        table-layout: auto;
    }
    tr{
        vertical-align: top;
    }
    .second{
        width: 40px;
        color: orange;
    }
    .navbar{
        text-align: center;
        border: 2px solid orange;
        border-left: none;
        border-right: none;
        margin-left: 10px;
        margin-right: 10px;
        font-family: Arial,Serif;
        font-size: small;
    }
    li{
        display: inline-flex;
        padding-right: 10px;
        padding-left: 10px;
    }
    a{
        text-decoration: none;
        color: darkslategray;
    }
    a:hover{
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    .open{
        background-color: orange;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>

<html>
<head>
    <meta charset = "UTF-8">
    <title>Accounting Final Project</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>

<nav class="navbar">
    <ul>
        <li class="open"><a href="Problem.html">Problem</a></li>
        <li><a href="GeneralJournal.html">General Journal</a></li>
        <li><a href="GeneralLedger.html">Posting to the Ledger</a></li>
        <li><a href="AdjustingEntries.html">Adjusting entries</a></li>
        <li><a href="Worksheet.html">Worksheet</a></li>
        <li><a href="IncomeStatement.html">Income Statement</a></li>
        <li><a href="ChangesInOE.html">Statement of Changes in OE</a></li>
        <li><a href="BalanceSheet.html">Balance Sheet</a></li>
    </ul>
</nav>
<div class="head">
    <h1 class="title">PROBLEM 8</h1>
</div>
<div class="problem">
    <table class="table">
        <tr>
            <td colspan="3" class="prob1">Dr. Nick Marasigan, upon completing a residency program at Harvard Medical Center, medical
                practice in San Pablo, Laguna. During October 2022, the first month of operations, the following
                transactions occurred:</td>
        </tr>
        <tr>
            <td>Oct.</td>
            <td class="second">1</td>
            <td>Dr. Marasigan transferred P250,000 from his personal checking account to a bank account,
                Dr. Nick Marasigan, M.D.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">1</td>
            <td>A medical clinic, P1,000,000 and land, P250,000 were acquired by paying P50,000 in cash and issuing
                a 5-year, 20% note payable (interest is payable every 6 months) for the P1,200,000 balance.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">1</td>
            <td>Acquired medical equipment costing P420,000 and medical supplies amounting to P39,000 by paying
                P59,000 cash and issuing a 24% note payable, maturing in 6 months, for the P400,000 balance.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">2</td>
            <td>Acquired "all-in-one" insurance for a year, P20,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">4</td>
            <td>Received cash from patients amounting to P117,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">7</td>
            <td>Bought medical supplies on account from San Pablo Supply, P17,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">10</td>
            <td>Paid salaries of nurses and office staff, P73,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">12</td>
            <td>Received P90,000 from the Laguna Experimental Drug Center for research to be conducted by Dr.
                Marasigan over the next 3 months.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">18</td>
            <td>Billed patients P317,000 for services rendered.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">21</td>
            <td>Paid P23,000 for repaires to the medical equipment.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">23</td>
            <td>Paid the telephone bill, P3,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">24</td>
            <td>Bought medical equipment on account from Dr. De Leon, P45,000.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">25</td>
            <td>Collected P113,000 from patients billed on the 18th.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">27</td>
            <td>Paid P13,000 on account to San Pablo Supply.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">30</td>
            <td>Withdrew P200,000 in cash from the medical practice.</td>
        </tr>
        <tr>
            <td></td>
            <td class="second">30</td>
            <td>Paid P15,000 dues to the Laguna Medical Association.</td>
        </tr>
    </table>
</div>
</body>
</html>